# mungzoup

./: .gitignore  2024-01-11-2.sql  Dockerfile  README.md  db_data.sql
.github/workflows/: Dockerfile  db_user.sql  docker-image.yml
back/test/: .gitignore  pom.xml
back/test/src/main/java/com/shinhan/sbproject/: TestApplication.java
back/test/src/main/java/com/shinhan/sbproject/Service/: TensorFlowService.java
back/test/src/main/java/com/shinhan/sbproject/VO/: AIFaceVO.java  AIVoiceVO.java  BenefitVO.java  CardVO.java  CategoryVO.java  CreditVO.java  PaymentVO.java  PetHealthVO.java  PetHistoryVO.java  PetsVO.java  RatingCategoryVO.java  StoreVO.java  UserVO.java  WalkSpotVO.java  benefitVO.java  cardVO.java  categoryVO.java  creditVO.java  paymentVO.java  petHealthVO.java  petHistoryVO.java  petsVO.java  ratingCategoryVO.java  storeVO.java  test2VO.java  testVO.java  userVO.java  walkSpotVO.java
back/test/src/main/java/com/shinhan/sbproject/control/: AreaPickingController.java  BenefitController.java  CardController.java  Controller.java  DogSkinDiseaseController.java  FileUploadController.java  FindAnimalsController.java  IssuedPageController.java  LSTM0425.h5  MyDaengController.java  PaymentController.java  PetMapController.java  ReviewController.java  SamplRestController.java  SamplRestController2.java  StoreController.java  WalkSpotController.java  test1.h5  test2.h5  updated_model_test1.h5
back/test/src/main/java/com/shinhan/sbproject/control/aaa/: saved_model.pb
back/test/src/main/java/com/shinhan/sbproject/control/aaa/mobilenet/1/: fingerprint.pb
back/test/src/main/java/com/shinhan/sbproject/control/aaa/mobilenet/1/variables/: variables.data-00000-of-00001
back/test/src/main/java/com/shinhan/sbproject/control/aaa/variables/: variables.data-00000-of-00001  variables.index
back/test/src/main/java/com/shinhan/sbproject/control/tmp/fromPython/: saved_model.pb
back/test/src/main/java/com/shinhan/sbproject/control/tmp/fromPython/variables/: variables.data-00000-of-00001  variables.index
back/test/src/main/java/com/shinhan/sbproject/repository/: AIFaceRepository.java  AIVoiceRepository.java  CategoryRepository.java  CreditRepository.java  PaymentRepository.java  PetHealthRepository.java  PetHistoryRepository.java  PetsRepository.java  RatingCategoryRepository.java  StoreRepository.java  UserRepository.java  benefitRepository.java  cardRepository.java  categoryRepository.java  paymentRepository.java  petHealthRepository.java  petHistoryRepository.java  petsRepository.java  ratingCategoryRepository.java  storeRepository.java  test2Repository.java  testRepository.java  userRepository.java  walkSpotRepository.java
back/test/src/main/java/com/shinhan/sbproject/service/: AwsConfig.java  S3FileUploadService.java  S3Upload.java
back/test/src/main/resources/: log4jdbc.log4j2.properties  logback.xml  saved_model.pb
back/test/src/main/resources/1/: keras_metadata.pb
back/test/src/main/resources/1/variables/: variables.index
back/test/src/main/resources/model/aaa/: saved_model.pb
back/test/src/main/resources/model/aaa/variables/: variables.data-00000-of-00001  variables.index
back/test/src/main/resources/model/abcd/: saved_model.pb
back/test/src/main/resources/model/abcd/variables/: variables.data-00000-of-00001  variables.index
back/test/src/main/resources/model/abcde/: saved_model.pb
back/test/src/main/resources/model/abcde/variables/: variables.data-00000-of-00001  variables.index
back/test/src/main/resources/model/skin/: saved_model.pb
back/test/src/main/resources/model/skin/variables/: variables.data-00000-of-00001  variables.index
back/test/src/main/resources/templates/: sample2.html  sample3.html
back/test/src/test/java/com/shinhan/sbproject/: TestApplicationTests.java
front/LearnReactNative/: App.tsx  package-lock.json  package.json
front/LearnReactNative/ios/: Podfile
front/LearnReactNative/src/: Counter.js  Greeting.js
front/Pet/: App.tsx  package.json
front/Pet/android/: settings.gradle
front/Pet/ios/: Podfile
front/TodoApp/: .gitignore  App.tsx  package-lock.json  package.json
front/TodoApp/src/: AddTodo.js  Content.js  DateHead.js  Footer.js  GlobalStyles.js  (+1 more)
(+114 files in other folders)
